[Desktop Entry]
Version=1.0
Type=Application
Name=Runtu_amd64_Codeberg
Comment=
Exec=wget https://codeberg.org/Chebur/Runtu_amd64_Codeberg/raw/branch/main/Runtu_amd64_Codeberg.tar.gz
Icon=debian-logo
Path=
Terminal=false
StartupNotify=false
